<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="blog"/>
    <meta name="Description" content="blog"/>
    <title>Simple</title>
    <link rel="shortcut icon" href="/static/favicon.png"/>
    <link rel="stylesheet" type="text/css" href="/main.css" />
</head>
<body>
<div class="main">
    <div class="header">
    	<ul id="pages">
            <li><a href="/">home</a></li>
            <li><a href="/#/tags">tags</a></li>
            <li><a href="/#/archive">archive</a></li>
    	</ul>
    </div>
	<div class="wrap-header">
	<h1>
    <a href="/" id="title"></a>
	</h1>
	</div>
<div id="md" style="display: none;">
<!-- markdown -->
###一些约定

我会尽量使用个人认为简单易读的词语来说明一件事儿或者表达我的看法，同时我会尽量保证计算机用语的严谨使用英文或者正确的写法来写；如果是引用的博文，一定会注明来源；至少算是表达对作者的尊重，我尽量少的修改引用的文章，最多改改错别字；尽量保证文章的排版是易读的，尽量保证语言是平和的。

以上算是对我自己的要求。
###交流

交流是人类进步的一大推动力，估计也是人类进化的推动力，:)

思想应该是没有牢笼的小鸟，多多交流，能让思想羽翼丰满，茁壮成长。

希望阅读我 Blog 的人，能留下对我博文的理解和疑问，也欢迎提出建议，欢迎表达意见。
<!-- markdown end -->
</div>
<div class="entry" id="main">
<!-- content -->
<h3 id="">一些约定</h3>

<p>我会尽量使用个人认为简单易读的词语来说明一件事儿或者表达我的看法，同时我会尽量保证计算机用语的严谨使用英文或者正确的写法来写；如果是引用的博文，一定会注明来源；至少算是表达对作者的尊重，我尽量少的修改引用的文章，最多改改错别字；尽量保证文章的排版是易读的，尽量保证语言是平和的。</p>

<p>以上算是对我自己的要求。</p>

<h3 id="">交流</h3>

<p>交流是人类进步的一大推动力，估计也是人类进化的推动力，:)</p>

<p>思想应该是没有牢笼的小鸟，多多交流，能让思想羽翼丰满，茁壮成长。</p>

<p>希望阅读我 Blog 的人，能留下对我博文的理解和疑问，也欢迎提出建议，欢迎表达意见。</p>
<!-- content end -->
</div>
<br>
<br>
    <div id="disqus_thread"></div>
	<div class="footer">
		<p>© Copyright 2014 by isnowfy, Designed by isnowfy</p>
	</div>
</div>
<script src="main.js"></script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ["\\(", "\\)"]], processEscapes: true}});
</script>
<script id="content" type="text/mustache">
    <h1>{{title}}</h1>
    <div class="tag">
    {{date}}
    {{#tags}}
    <a href="/#/tag/{{name}}">#{{name}}</a>
    {{/tags}}
    </div>
</script>
<script id="pagesTemplate" type="text/mustache">
    {{#pages}}
    <li>
        <a href="{{path}}">{{title}}</a>
    </li>
    {{/pages}}
</script>
<script>
$(document).ready(function() {
    $.ajax({
        url: "main.json",
        type: "GET",
        dataType: "json",
        success: function(data) {
            $("#title").html(data.name);
            var pagesTemplate = Hogan.compile($("#pagesTemplate").html());
            var pagesHtml = pagesTemplate.render({"pages": data.pages});
            $("#pages").append(pagesHtml);
            //path
            var path = "anewbloghere.html";
            //path end
            var now = 0;
            for (var i = 0; i < data.posts.length; ++i)
                if (path == data.posts[i].path)
                    now = i;
            var post = data.posts[now];
            var tmp = post.tags.split(" ");
            var tags = [];
            for (var i = 0; i < tmp.length; ++i)
                if (tmp[i].length > 0)
                    tags.push({"name": tmp[i]});
            var contentTemplate = Hogan.compile($("#content").html());
            var contentHtml = contentTemplate.render({"title": post.title, "tags": tags, "date": post.date});
            $("#main").prepend(contentHtml);
            if (data.disqus_shortname.length > 0) {
                var disqus_shortname = data.disqus_shortname;
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            }
        }
    });
});
</script>
</body>
</html>
